<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة الورود</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2f5852;
            color: #f0f0f0;
            margin: 0;
            padding: 20px;
            direction: rtl; 
            text-align: right; 
        }
        h1 {
            text-align: center;
            color: #000000;
            font-size: 3em;
        }
        h2 {
            color: #feedfd;
            font-size: 2em;
        }
        
        
        .section {
            margin-bottom: 40px;
        }
        
    </style>

<body>
    <h1>صفحة الولرود:</h1>
    <div class="section">
        <h2 class="bold">الورود:</h2>
        <p>هي جزء من نباتات مزهرة تعتبر من أجمل مظاهر الطبيعة</p>
    </div>
    
    <div class="section">
        <h2>الخصائص:</h2>
        <a href="page2.html">قراءة المزيد...</a>
    </div>
    
    <div class="section">
        <h2>الإستخدامات:</h2>
        <a href="page2.html">قراءة المزيد...</a>
    </div>

</body>
</html>