<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معلومات للورود</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2f5852;
            color: #f0f0f0;
            margin: 0;
            padding: 20px;
            direction: rtl; 
            text-align: right; 
        }
        h1 {
            text-align: center;
            color: #000000;
            font-size: 3em;
        }
        h2 {
            color: #feedfd;
            font-size: 2em;
        }
        
        
        .section {
            margin-bottom: 40px;
        }
        
    </style>

<body>
    <h1>الخصائص:</h1>
    <ul>
        <li>
            <strong>التنوع:</strong>
            <ul>
                <li>-  توجد أنواع متعددة من الورود، مثل الورود الحمراء، البيضاء، والصفراء، وكل نوع له دلالاته ومعانيه.</li>
               
            </ul>
        </li>
        <li>
            <strong>التركيب:</strong>
            <ul>
                <li>-  تتكون من بتلات، كأس، سبلات، ومبيض، مما يجعلها جذابة للعين</li>
                
            </ul>
        </li>
        <li>
            <strong>الرمزية:</strong>
            <ul>
                <li>-  تحمل الورود معانٍ مختلفة؛ فالوردة الحمراء ترمز للحب، بينما الوردة البيضاء ترمز للنقاء</li>
               
            </ul>
        </li>

        <h1>الإستخدامات:</h1>
    <ul>
        <li>
            <strong>جمالية:</strong>
            <ul>
                <li>تُستخدم لتزيين الحدائق والمنازل</li>
               
            </ul>
        </li>
        <li>
            <strong>عطرية:</strong>
            <ul>
                <li>تُستخدم في صناعة العطور.</li>
                
            </ul>
        </li>
        <li>
            <strong>طيبة:</strong>
            <ul>
                <li>بعض الأنواع تُستخدم في الطب التقليدي.</li>
               
            </ul>
        </li>
        
</body>
